css-Home-clickSignin= .header-GlobalAccountFlyout-customerName.dropdown-link
css-Home-ClickSignin-list=#header-GlobalAccountFlyout > li.header-GlobalAccountFlyout-flyout-listItem.font-normal.header-GlobalAccountFlyout-flyout-listItem--sectionBorder > div > div > a
id-Home-Search= global-search-input
css-Home-search-button= #global-search-form > div > div:nth-child(3) > button
css-Home-Navlink=.header-GlobalEyebrowNav-link
css-Home-CreateAccount=.header-GlobalAccountFlyout-customerName.dropdown-link
xpath-Home-createAccount-Button= .//a[text()='Create an Account']
id-Home-mouseHoverDepartment=header-GlobalLefthandNav-toggle-1
id-Home-mousrHoveronElectronics&Office=superDeptId-0
css-Home-AccessoriesunderiPad&Tablets=#superDept-0 > div:nth-child(3) > div:nth-child(1) > a:nth-child(5) 
css-Login-email=[name*='email']
css-Login-password=[type='password']
css-Login-submit=[type='submit']
css-CreatAccount-firstName=[name='firstName']
css-CreatAccount-lastName=[name='lastName']
css-CreatAccount-email=[name='email']
css-CreatAccount-password=[name='password']
css-CreatAccount-submit=[type='submit']
css-SearchResult-FirstSearchedItem=#searchProductResult > div.search-result-listview-items > div:nth-child(1) > div > div.tile-content > div.search-result-product-title.listview > span:nth-child(2) > a
css-SearchItem-AddToCart-Button=.prod-ProductCTA--primary.btn.btn-primary.btn-block
css-AddToCart-AddToCartItemText=.js-btn-product.btn-fake-link